# xiangxueproject

./: README.md
mvpkotlinDemo/: .gitignore  settings.gradle
mvpkotlinDemo/app/: build.gradle
mvpkotlinDemo/app/src/androidTest/java/com/fancl/mvpkotlindemo/: ExampleInstrumentedTest.kt
mvpkotlinDemo/app/src/main/: AndroidManifest.xml
mvpkotlinDemo/app/src/main/java/com/fancl/mvpkotlindemo/: MyAp.kt
mvpkotlinDemo/app/src/main/java/com/fancl/mvpkotlindemo/bean/: LoginBean.kt  ResponseWapper.kt
mvpkotlinDemo/app/src/main/java/com/fancl/mvpkotlindemo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
mvpkotlinDemo/app/src/main/java/com/fancl/mvpkotlindemo/data/model/: LoggedInUser.kt
mvpkotlinDemo/app/src/main/java/com/fancl/mvpkotlindemo/mvp/: LoginActivity.kt
mvpkotlinDemo/app/src/main/java/com/fancl/mvpkotlindemo/mvp/api/: WanAndroidApi.kt
mvpkotlinDemo/app/src/main/java/com/fancl/mvpkotlindemo/network/: ApiClient.kt  ApiError.kt  ApiErrorType.kt  ApiResponse.kt  NetworkScheduler.kt
mvpkotlinDemo/app/src/main/java/com/fancl/mvpkotlindemo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
mvpkotlinDemo/app/src/main/java/com/fancl/mvpkotlindemo/view/: LoadingDialog.kt
mvpkotlinDemo/app/src/main/res/values/: strings.xml
mvpkotlinDemo/app/src/test/java/com/fancl/mvpkotlindemo/: ExampleUnitTest.kt
